{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Teil 1:\
M=4.88g\
D=9.97mm\
V=2300.45cm^3\
Luftdruck: 1015.8 hPa	nachher: 1015.5hPa\
Temperatur: 25.9\'b0C		nachher: 23.6\'b0C\
Zeit Genauigkeit: \\pm 0.5 ms\
\
\
Luft:\
\
1 Periode [ms]:\
736\
739\
737\
737\
737\
737\
738\
738\
738\
737\
\
10 Schwingungen [ms]:\
7362\
7373\
7376\
7378\
7379\
\
20 Schwingungen [ms]:\
14749\
14759\
14770\
14759\
\
50 Schwingungen [ms]:\
36934\
36979\
36939\
36864\
\
100 Schwingungen [ms]:\
73832\
73922\
73973\
\
\
\
\
\
CO2:\
\
1 Schwingung [s]:\
763\
762\
761\
761\
764\
763\
761\
762\
762\
762\
\
10 Schwingungen [s]:\
7617\
7615\
7625\
7625\
7628\
7624\
\
20 Schwingungen [s]:\
15265\
15261\
15269\
15268\
\
50 Schwingungen [s]\
38178\
38167\
38163\
\
100 Schwingungen [ms]:\
76239\
76276\
76295\
\
\
\
\
\
\
Argon\
\
1 Schwingung [ms]:\
686\
685\
685\
686\
686\
686\
686\
686\
686\
686\
\
10 Schwingungen [ms]\
6862\
6861\
6871\
\
20 Schwingungen [ms]:\
13731\
13722\
13736\
\
50 Schwingungen [ms]:\
34324\
34334\
34314\
\
100 Schwingungen \
68630\
68642\
68627\
\
\
\
\
\
\
\
\
Teil 2:\
Zeit Genauigkeit: \\pm 0.5s\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Nullstelle -1mm\
H\'f6he vorher\
	H\'f6he nachher\
\
\
0.1s:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
56 mm\
	15mm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
34mm\
	8mm\
\
38mm\
	9mm\
	\
\
57mm\
	11mm\
\
\
\
\
1s:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 60mm\
	15mm\
\
58mm\
	14mm\
\
40mm\
	8mm\
\
44mm\
	10mm\
\
\
\
5s\
60mm\
	12mm\
\
37mm\
	6mm\
\
56mm\
	11mm\
\
\
\
\
\
\
\
\
}